Manifest-Version: 1.0
Class-Path: spring-jdbc-5.0.7.RELEASE.jar spring-boot-starter-web-2.0.
 3.RELEASE.jar spring-web-5.0.7.RELEASE.jar spring-tx-5.0.7.RELEASE.ja
 r jackson-module-parameter-names-2.9.6.jar spring-boot-autoconfigure-
 2.0.3.RELEASE.jar lombok-1.16.22.jar jackson-datatype-jdk8-2.9.6.jar 
 spring-retry-1.2.2.RELEASE.jar tomcat-annotations-api-8.5.31.jar slf4
 j-api-1.7.25.jar spring-expression-5.0.7.RELEASE.jar tomcat-embed-web
 socket-8.5.31.jar validation-api-2.0.1.Final.jar spring-context-5.0.7
 .RELEASE.jar spring-boot-starter-cache-2.0.3.RELEASE.jar logback-core
 -1.2.3.jar spring-webmvc-5.0.7.RELEASE.jar spring-boot-devtools-2.0.3
 .RELEASE.jar spring-context-support-5.0.7.RELEASE.jar javax.annotatio
 n-api-1.3.2.jar mybatis-spring-boot-starter-2.0.0.jar javax.servlet-a
 pi-3.1.0.jar jackson-datatype-jsr310-2.9.6.jar snakeyaml-1.19.jar spr
 ing-boot-2.0.3.RELEASE.jar mysql-connector-java-5.1.46.jar mybatis-3.
 5.0.jar jul-to-slf4j-1.7.25.jar classmate-1.3.4.jar tomcat-embed-jasp
 er-8.5.12.jar spring-core-5.0.7.RELEASE.jar spring-boot-starter-loggi
 ng-2.0.3.RELEASE.jar spring-boot-starter-tomcat-2.0.3.RELEASE.jar tom
 cat-embed-el-8.5.31.jar spring-boot-configuration-processor-2.0.3.REL
 EASE.jar mybatis-spring-2.0.0.jar jackson-databind-2.9.6.jar spring-j
 cl-5.0.7.RELEASE.jar hibernate-validator-6.0.10.Final.jar spring-boot
 -starter-json-2.0.3.RELEASE.jar HikariCP-2.7.9.jar spring-beans-5.0.7
 .RELEASE.jar spring-boot-starter-validation-2.0.3.RELEASE.jar spring-
 aop-5.0.7.RELEASE.jar logback-classic-1.2.3.jar jackson-core-2.9.6.ja
 r ecj-4.6.1.jar jboss-logging-3.3.2.Final.jar spring-session-core-2.0
 .4.RELEASE.jar jackson-annotations-2.9.0.jar log4j-api-2.10.0.jar jst
 l-1.2.jar tomcat-embed-core-8.5.31.jar log4j-to-slf4j-2.10.0.jar spri
 ng-boot-starter-jdbc-2.0.3.RELEASE.jar mybatis-spring-boot-autoconfig
 ure-2.0.0.jar spring-boot-starter-2.0.3.RELEASE.jar
Main-Class: com.wyy.mofang.MoFangApplication

